<html>
<head>

 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


    
    <title> LOVE HAIKU </title>
    
</head>   
<style>
h1 {
    font-size: 6em;
    color:antiquewhite;
    font-weight:bolder;
    -webkit-text-stroke-width: 5px;
    -webkit-text-stroke-color: black;
}
body {
    background-image: url("red%20background.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
       
    
        
    }
    

h2 {
    font-size: 3em;
    color: lightcoral;
}

h3 {
    font-size: 3em;
    color: navajowhite;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: black;
}


    h4 {
        font-size:1em;
        color: floralwhite;
        font-weight: bold;
    }

 body {
		text-align: center;
		padding: 100px 0 0 0;

    }
img    {
		-webkit-animation: rotation 2s infinite linear;
}

@-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
}
    
</style>
    
<body>
    
<header class="w3-container w3-teal">
    

    <br><br>

    <h1><center><blink> PEACE AND LOVE MY HOMIES </blink></center></h1>

    
</header>
<br><br><br><br><br><br>

 <div class="w3-container">
        <div class="row">
            
            <div class="col" id>
                <a href="LOVE.html">
                    <center><img class="picture" src="PEPE%20THE%20HEART.jpg" height="300"></center>
                </a>
            
              <br>  <h2><center> HAIKU ON LOVE </center></h2> 
                <h4><center> STRAIGHT FROM THE HEART </center></h4>
            </div>
       
            <div class="col">
                <a href="school.html">
                   <center><img class="picture" src="DLSU%20HEART.jpg" height="300"></center> 
                </a>
  
                <br><h2><center>    HAIKU FOR THE SCHOOL   </center></h2> 
                <h4><center> SPREAD THE VALENTINES SPIRIT ANIMO STYLE </center></h4>
            </div>
        
            <div class="col">
                <a href="world.html">
                   <center> <img class="picture" src="WORLD%20HEART.jpg" height="300"></center>
                </a>
                
               <br> <h2><center>    HAIKU FOR THE WORLD   </center></h2>
                <h4><center>  HAPPINESS ALL THE WAY </center></h4>
            </div>  
        </div>
    </div>
    
    <br><br><br><br><br><br>
  <h3><center> 3 HAIKUs FOR THIS VALENTINES DAY </center></h3>    
</body>
